
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/BD_TEST
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de la journalisation des requêtes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true